.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Custom animations for Scraft */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes glow {
  0%, 100% {
    box-shadow: 0 0 5px rgba(139, 69, 19, 0.5);
  }
  50% {
    box-shadow: 0 0 20px rgba(139, 69, 19, 0.8), 0 0 30px rgba(139, 69, 19, 0.6);
  }
}

@keyframes festival-banner {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-50%);
  }
}

@keyframes chatbotFloat {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes popupPulse {
  0% {
    transform: scale(1);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  50% {
    transform: scale(1.05);
    box-shadow: 0 8px 25px rgba(139, 69, 19, 0.4);
  }
  100% {
    transform: scale(1);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
}

/* Indian Pattern Background */
.bg-indian-pattern {
  background-image: url('./assets/indian-pattern.svg');
  background-size: 300px 300px;
  background-repeat: repeat;
  background-attachment: fixed;
  position: relative;
}

.bg-indian-pattern::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(244, 241, 234, 0.85);
  pointer-events: none;
  z-index: 0;
}

.bg-indian-pattern > * {
  position: relative;
  z-index: 1;
}

/* Utility classes */
.animate-fadeInUp {
  animation: fadeInUp 0.6s ease-out;
}

.animate-fadeIn {
  animation: fadeIn 0.3s ease-out;
}

.animate-glow {
  animation: glow 2s ease-in-out infinite;
}

.animate-festival-banner {
  animation: festival-banner 20s linear infinite;
}

.animate-chatbot-float {
  animation: chatbotFloat 3s ease-in-out infinite;
}

.animate-popup-pulse {
  animation: popupPulse 2s ease-in-out infinite;
}

/* Festival Background Pattern */
.bg-festival-pattern {
  background-image: url('./assets/festival-pattern.svg');
  background-size: 150px 150px;
  background-repeat: repeat;
  background-attachment: fixed;
  position: relative;
}

.bg-festival-pattern::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, 
    rgba(139, 0, 0, 0.85) 0%,
    rgba(139, 0, 0, 0.75) 25%,
    rgba(178, 34, 34, 0.8) 50%,
    rgba(139, 0, 0, 0.85) 75%,
    rgba(75, 0, 0, 0.9) 100%
  );
  z-index: 1;
}

.bg-festival-pattern > * {
  position: relative;
  z-index: 2;
}

/* Festival section specific animations */
@keyframes festivalGlow {
  0%, 100% { 
    box-shadow: 0 0 20px rgba(255, 215, 0, 0.3);
  }
  50% { 
    box-shadow: 0 0 30px rgba(255, 215, 0, 0.6), 0 0 40px rgba(255, 107, 53, 0.4);
  }
}

.festival-card {
  animation: festivalGlow 3s ease-in-out infinite;
}

@keyframes sparkleFloat {
  0%, 100% { 
    transform: translateY(0px) rotate(0deg);
    opacity: 0.7;
  }
  50% { 
    transform: translateY(-10px) rotate(180deg);
    opacity: 1;
  }
}

.festival-sparkle {
  animation: sparkleFloat 4s ease-in-out infinite;
}
